{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww17600\viewh9040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -this project was made for class I took at U of M fall 2017.  CSCI 5980: Big Data Engineering and Analytics\
-on GitHub here: {\field{\*\fldinst{HYPERLINK "https://github.umn.edu/naden006/visionaryfuture"}}{\fldrslt https://github.umn.edu/naden006/visionaryfuture}}\
\
\ul Below is a high level guide of what I did to put the app together.  It\'92s a MEAN app\ulnone \
-first I followed this tutorial to build a MEAN app and deploy it to AWS\
{\field{\*\fldinst{HYPERLINK "https://scotch.io/tutorials/deploying-a-mean-app-to-amazon-ec2-part-1"}}{\fldrslt https://scotch.io/tutorials/deploying-a-mean-app-to-amazon-ec2-part-1}}\
-once that was deployed, I focused on building up the app locally with occasional deploys to AWS\
	~building the app locally involved learning about Angular and how it interacts with node/mongoose/mongoDB\

\f1\fs22 \cf2 \cb3 \CocoaLigature0 	~also pulled in d3.js\
-that\'92s honestly pretty much it.  see resources/samsReadMe for more info on how to interact with the app via AWS\
}